#服务的端口号
server.port=8056
#服务的名字
spring.application.name=sendnode
#日志
logging.level.com.zhangzhi=debug
#mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/node1705d
spring.redis.host=localhost
spring.redis.port=6379
#配置数据复制的peer节点

eureka.client.service-url.defaultZone=http://localhost:8056/eureka
##关闭自我保护
eureka.server.enable-self-preservation=false
#不注册自己到Eureka注册中心
eureka.client.register-with-eureka=false
##配置不获取注册信息
eureka.client.fetch-registry=false